<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>福州事件一览</title>
    <style>/*两个style之间定义的是各个组件的样式*/
      html,
      body,

      #viewDiv {/*地图样式*/
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }

      body{
          position:absolute;/*地图的位置*/
      }

      .yeMei{/*页眉*/
        box-sizing: border-box;
        height: 55px;
        width: 100%;
        background-color:rgb(255, 255, 255);
        font-size: 40px;
        color: rgb(253, 103, 110);
        padding-left: 40px;
      }

      #basemapGalleryDiv {/*底图库*/
        position: absolute;
        top:70px;
        left: 85%;
        /* height: 100%;
        width: 200px; */
        z-index: 1;
      }

      #other{
        position: absolute;
        z-index: 1;
        left:62% ;
        top: 70%;
      }

      #final{
        height: 350px;
        position: absolute;
        z-index: 1;
        left: 67%;
        top: 70px;
      }

    </style>

    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.23/esri/themes/light/main.css"
    />
    <script src="https://js.arcgis.com/4.23/"></script>

    <script>/*脚本*/
      require(["esri/Map", "esri/views/MapView","esri/layers/FeatureLayer", "esri/widgets/BasemapGallery",
      "esri/widgets/Legend","esri/widgets/LayerList","esri/widgets/ScaleBar","esri/widgets/Search","esri/widgets/Editor","esri/widgets/Print"],
      (Map, MapView, FeatureLayer, BasemapGallery, Legend,LayerList,ScaleBar,Search,Editor,Print) => {
        const map = new Map({
          basemap: "topo-vector"
        });

        const view = new MapView({
          container: "viewDiv",
          map: map,
          zoom: 10,
          center: [119.3,26] // longitude, latitude
        });
        const featureLayer = new FeatureLayer({
          url:  "https://www.geosceneonline.cn/server/rest/services/Hosted/%E4%B8%AD%E5%9B%BD%E6%A6%82%E8%A6%81%E4%BA%8B%E4%BB%B6%E5%9C%B0%E5%9B%BE/FeatureServer/0",
          title: "point",
          popupTemplate: {
            title: "福州事件",
            lastEditInfoEnabled: false,
            content: [
              {
                type: "fields",
                fieldInfos: [
                  {
                    fieldName: "name"
                  },
                  {
                    fieldName: "type"
                  }
                ]
              }
            ]
          }
        });
         map.add(featureLayer);

         const featureLayer2 = new FeatureLayer({
          url:  "https://www.geosceneonline.cn/server/rest/services/Hosted/%E4%B8%AD%E5%9B%BD%E6%A6%82%E8%A6%81%E4%BA%8B%E4%BB%B6%E5%9C%B0%E5%9B%BE/FeatureServer/1",
          title: "line",
          popupTemplate: {
            title: "福州事件",
            lastEditInfoEnabled: false,
            content: [
              {
                type: "fields",
                fieldInfos: [
                  {
                    fieldName: "name"
                  },
                  {
                    fieldName: "type"
                  }
                ]
              }
            ]
          }
        });
         map.add(featureLayer2);
        const basemapGallery = new BasemapGallery({
          view:view,
          //  container:basemapGalleryDiv
        });
        view.ui.add(basemapGallery, {
          position: "top-left"
        });
        const legend = new Legend({
          view: view,
          container:"other",
            layerInfos:[{
                layer:featureLayer,
                title:"深圳基本设施"
            }]
        });
        // view.ui.add(legend, "bottom-right");
        const layerList = new LayerList({
            view: view,
            container:"basemapGalleryDiv"
        });
     // Adds widget below other elements in the top left corner of the view
        // view.ui.add(layerList, {
        //   position: "top-left"
        // });
    var scaleBar = new ScaleBar({
       view: view,
       style:"ruler"
      });
    // Add widget to the bottom left corner of the view
     view.ui.add(scaleBar, {
      position: "bottom-left"
      });
      const searchWidget = new Search({
  view: view
});
// Adds the search widget below other elements in
// the top left corner of the view
view.ui.add(searchWidget, {
  position: "top-left",
  index: 2  
});
// At the very minimum, set the Editor's view
const editor = new Editor({
  view: view
});
view.ui.add(editor, "top-left");
const print = new Print({
  view: view,
  container:"final",
  // specify your own print service
  printServiceUrl:
     "https://utility.arcgisonline.com/arcgis/rest/services/Utilities/PrintingTools/GPServer/Export%20Web%20Map%20Task"
});

// Adds widget below other elements in the top left corner of the view
// view.ui.add(print, {
//   position: "top-right"
// });
      });
    </script>
  </head>
  <body>
    <div id="basemapGalleryDiv"></div>
    <div class="yeMei">美丽福州你我共建</div>
    <div id="viewDiv"></div>
    <div id="other"></div>
    <div id="final"></div>
  </body>
</html>
